<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/plexicraft">Plexicraft</a>
		</div>
		<ul class="nav navbar-nav">
			<li><a href="/plexicraft/wiki">Wiki</a></li>
			<li><a href="/plexicraft/forums">Forum</a></li>
		</ul>
		<ul class="nav navbar-nav navbar-right">
			<li class="active"><a href="/plexicraft/register.html">Register</a></li>
		</ul>
	</div>
</nav>

<div class="jumbotron text-center">
	<h1>Plexicraft Store</h1>
	<h2>Python</h2>
</div>

<div class="container">
	<img src="https://www.python.org/static/opengraph-icon-200x200.png">
	<a href="http://localhost:9111/install~https://www.python.org/ftp/python/3.6.4/python-3.6.4-embed-win32.zip~python" class="btn btn-success">Install</a><br/>
	<h3>Already installed? </h3> <a href="http://localhost:9111/open~python~" class="btn btn-primary">Open It</a>
</div>